.col-sm-3.tab-pane
  = active_link_to "How it Works", how_it_works_path
  = active_link_to "FAQs", faqs_path
  = active_link_to "Prohibited Items", prohibited_items_path
  = active_link_to "Terms of Use", terms_of_use_path
  = active_link_to "Privacy Policy", privacy_policy_path
