.content-page.row
  = render 'content_menu'

  .faqs.panel.panel-default.col-sm-9
    .panel-body
      h2 FAQs

      ol
        li
          b Why does GroupnShop use Facebook for signup and log in?
          p 
            | By using Facebook we are building on a trusted social media platform to help you become part of a trusted GroupnShop community.
            br
            | And for those who don’t want to use Facebook, we provide easy signup and login using your existing email address.

        li
          b What if I can’t find a group that suits me?
          p
            |So you have looked and can’t find a group you like. No worries.  You have the control to create your own group(s).  You have  the option to easily create your own group(s) and start inviting friends and neighbours to join.  
        
        li
          b What’s the difference between a Quick Post and a Group Post?
          
          p
            |When you click on the Post button near the top of the page, we give you the flexibility to sell or giveaway items however it suits you best.  
            br
            br
            |Quick Post (or QPost for short) gives you the option to quickly post your item(s) to all users  who are members of the groupnshop community without you having to join a group.  For a QPost you set your price, post and start taking offers. When you receive the price you want, you’re able to contact the buyer and arrange for pick-up. If you choose to use our payment system that is also an option that will soon be available to all members.   And also, why not easily give away your free items to the person of your choice.
            br
            br
            |Group Post gives you the option to easily post your item for sale to one or more groups that you are part of.   Rather than just listing a price and considering offers, Group Posts work on an auction basis.  You easily fill in the details of your item, input the minimum price you are willing to accept and the post the item.  The bidding begins.  All auctions are open for a maximum of 48 hours.  During the auction when you receive bids  or when 48 hours time has passed you can message the buyer to arrange payment and pick-up.  And of course, you can give away items for free on Group Post as well, just like you can on QPost.
        
        li                 
          b Is there a GroupnShop app that I can use on my phone?
          p
            |There’s one coming very soon.  We launched the website first and have formatted it to be smartphone friendly, but it’s not the same as an app.  We’ve begun work on the app and plan for it to be available within 5 - 6 weeks.  We’ll send you a notification when it’s available. 
        
        li
          b What do you mean by prohibited items?
          p
            |These are items that are not allowed to be bought, sold or given away on the GroupnShop website or app.  Please refer to the 
            = link_to "Terms of Use", terms_of_use_path
            |&nbsp;section on the site for a complete listing of 
            = link_to "Prohibited Items", prohibited_items_path
            |.  If you have any questions or need clarification please reach out to us using our chat feature on the bottom right hand side corner of your screen.