.content-page.row
  = render 'content_menu'

  .how-it-works.panel.panel-default.col-sm-9
    .panel-body
      h2 How it Works

      p
        b GroupnShop
        | &nbsp; combines a terrific mix of features, making it the perfect site to connect with your neighbours, create a group, and buy and sell stuff.

      p
        b Secure Easy Signup
        | &nbsp; through Facebook or email.

      p
        b Freedom 
        | &nbsp; to find and join a group or groups you like or create your own group and invite friends and neighbours to join.

      p
        b QuickPost 
        | &nbsp; (QPost) an item to set your price, post your item and sell it without having to join or create a group.  QPost is where you post items you are selling to the entire GroupnShop community, by simply entering the details of your items, setting your price and then waiting for offers.    

      p
        b Group Post
        | &nbsp; is where you post your item for auction within one or more groups that you belong to, and then start the bidding. The item is available for bidding for up to 48 hours, when the posting automatically expires. 

      p
        b Giveaway 
        | &nbsp; items using either Quick Post or Group Post.  Just check the box marking the price as Free.

      p
        b Invite friends and neighbours 
        | &nbsp; to join the groups that you’re part of.  Any member of a group can invite other members to join the group.

      p 
        b Follow items 
        | &nbsp; that have caught your eye so you can bid in the auction (Group Post) or make an offer (Quick Post).

      p
        b Easily message 
        | &nbsp; the seller to ask questions about the item, or arrange pickup and payment.    

      p
        b Easily share 
        | &nbsp; postings with other friends on social media. 

      p
        b Code of Conduct 
        | &nbsp; is established by each group, aimed to ensure a friendly and safe environment for group members to communicate, share, buy and sell.  The Code of Conduct for each group is outlined on the Group Profile page, for potential or existing members to view.  
