.content-page.row
  = render 'content_menu'

  .privacy-policy.panel.panel-default.col-sm-9
    .panel-body

      h2 Privacy Policy

      p By using the GroupnShop Platform, visitors and Members give explicit consent to GroupnShop for the collection, use, disclosure and retention of their personal information by GroupnShop, as described in our Terms of Use and this Privacy Policy.  


      h4
        i 1. General
      This Privacy Policy outlines the policy of GroupnShop regarding collection, use, storage, sharing and protection of the personal information of visitors and Members of the Site. This policy applies to all related websites, applications, services and tools where reference is made to this policy, regardless of how visitors and Members access the Site, including access through mobile devices.  GroupnShop is the data controller.

      p GroupnShop protects personal information of Members by using administrative and technical measures that limit the risk of loss, abuse, unauthorised access, disclosure and alteration.  In spite of those measures, if a Member believes their account has been abused or compromised, they agree to contact us through the feedback form (link to that page). 

      p Personal information is retained no longer than is legally permissible and is deleted when it is no longer necessary for the purposes described in this Privacy Policy.  
      
      h4
        i 2.  Visitors and Members  
      p GroupnShop collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Our purpose in collecting non-personally identifying information is to better understand how GroupnShop visitors and Members use the service.  This information is utilized occasionally in aggregate form, to understand and communicate trends in how the Site is used.

      p GroupnShop may also collect and display information in aggregate and display or communicate it on the Site or elsewhere, without disclosing any personally identifying information, such as monitoring and communicating the most popular items on the Site.     

      p 
        |GroupnShop also collects and stores any information Members enter on our Site or that they provide to us when they use the GroupnShop Platform.  This includes, but is not limited to:
        ul
          li Information provided when Visitors register to join the Site and/or to become Members of Groups
          li Additional information that Members provide us through social media sites or third-party services
          li Information provided to us in the context of dispute resolution
          li Geo-location of Members and their devices including their device’s unique identifier information if they have enabled this service on their mobile device.  
      
      h4
        i 3. Log-in Through Social Media
      p The information we will have access to in respect of the Member’s third-party account will depend on the applicable third-party platform provider’s privacy policy as well as any applicable privacy preferences that the Member may have selected in respect of their third-party account.
      
      h4
        i 4. How Personal Information is Utilized
      p
        |Members agree that GroupnShop may utilize their personal information for the following purposes:
        ul
          li To provide Members access to our Site and Support by means of the chat feature
          li To personalize, measure and improve our Site, its content, its functionalities and ads
          li To prevent, detect and investigate potentially prohibited or illegal activities, fraud and security breaches
          li To enforce our Terms of Use
          li To contact Members by email or push notification to inquire about our Site or for any other purposes set forth in this Privacy Policy
          li Provide Users and Members with other services that they have requested 
      
      h4
        i 5. Protection of Certain Personally-Identifying Information
      p We may disclose Members’ personal information to third parties in accordance with this Privacy Policy and applicable legislation and regulations.  GroupnShop will not disclose the personal information of our Members to third parties for marketing purposes without the Members’ explicit consent.  We may combine Members’ information with other information we collect from other sources and use it to improve and personalize the services and functionalities on the Site.  

      p 
        |We may share Members’ personal information with:
        ul
          li Suppliers and service providers with whom we have entered into an agreement to provide services that we require on the Site, such as marketing agencies and technical support.  In these cases, the personal information will remain under the control of GroupnShop.
          li 
            |Select third parties, if required to do so by law, including but not limited to, supervisory and tax authorities, intellectual property rights holders, and police).  In these cases, the personal information may be shared:
            ul
              li To comply with legal obligations or a court order,
              li If this is required for prevention, detection or prosecution of criminal offenses, such as fraud or deceit, or
              li If it is required to maintain our policies or to protect the rights and freedoms of others.
          li Companies that GroupnShop plans to merge with as part of a reorganization, merger or acquisition.
          li An intellectual property owner if the owner of the right or their intermediary believes in good faith that a post violates the rights of the owner of the intellectual property right. In this case, prior to providing the personal information, the intellectual property owner will be required to enter into an agreement that states that information is only provided on the condition that it may only be used in the context of obtaining legal advice or legal proceedings, or to answer questions from the relevant Member posting..

      p In our effort to respect the privacy of Members and to keep the Site free of malicious parties, GroupnShop will not disclose Members’ personal information to third parties without a formal request from the government or court order, in accordance with applicable law, unless GroupnShop believes in good faith that such disclosure is required to prevent impending injury, financial damages or to report alleged illegal activities. 
      
      h4
        i 6. Communications
      p GroupnShop may occasionally send Members an email to tell them about new features and functions, solicit their feedback, or to provide information that will help provide Members with a better quality experience in using the Site.   For Members who are located in a jurisdiction that requires opt-in consent for such communications, we will only send Members such messages if they opt-in to receive them. 

      h4
        i 7. Cookies
      When Members utilize the Site, GroupnShop and our service providers may place cookies (data files on visitors’ computer or mobile device) or web beacons (electronic images that are place in a web page’s code) or similar technologies.  Cookies are used to help GroupnShop identify our visitors and Members, to provide them a better experience on the Site, to measure promotional effectiveness and to ensure trust and safety on the Site. 

      h4
        i 8. Using a Shared Computer or Internet Cafe 
      p It is strongly recommended that Members who visit the Site from a shared computer or a computer in an internet cafe, should log off after each session.  If the User or Member does not want the shared computer to remember their credentials, they need to remove cookies and/or browsing history.    
