.content-page.row
  = render 'content_menu'

  .prohibited-items.panel.panel-default.col-sm-9
    .panel-body

      h2 Prohibited Items

      p All goods, services, information or content that violate the laws or rights of Buyers or Sellers in their jurisdiction are not permitted on GroupnShop.  

      p Members are also responsible for checking the Code of Conduct for Groups that they belong to to ensure that any and all items they post or buy as well as content they provide is in accordance with the respective Group’s Code of Conduct.  

      p 
        |Items that are prohibited on the GroupnShop Platform include, but are not limited to, the following:
        
        ul
          li Any goods or services that are illegal or which encourage or facilitate illegal activity
          li 
            |Regulated products and services including, but not limited to:
            ul
              li Hazardous materials including fireworks and explosives
              li Wild animal traps
              li Ivory
              li Taxidermied animals 
              li Items that have been recalled
              li Body parts and fluids
              li Child adoption services
              li Unsanitized clothing and bedding
              li Handcuffs
          li Services related to animal breeding
          li Alcohol or tobacco products and related devices
          li Prescription drugs, devices or contact lenses
          li Any controlled substances and illegal drugs and related paraphernalia
          li Stolen property with serial number removed or altered    
          li 
            |Personal legal documents  and their counterfeit versions of the same, including, but not limited to the following:
            ul
              li Birth and death certificates
              li Licenses, passports and identification cards
          li Counterfeit, replica or pirated items
          li Lottery/raffle tickets and sweepstake entries  
          li Tickets, coupons or gift cards that are restricted with respect to transfer
          li 
            |Obscene or offensive material such as:
            ul
              li All foul language
              li Pornography
              li Escort services 
              li Prostitution offers/solicitation
              li Nudity
          li Goods, services, content or postings that support hatred and/or demeaning treatment  toward people based on race, religion, gender, gender identity, ethnicity, disability or sexual orientation such as Swastikas
          li 
            |Weapons-related goods, services or activities including:
            ul
              li Firearms, firearm parts and ammunition
              li Knives and machetes
              li Bows and arrows
              li BB, pellet and stun guns
              li Tear gas
              li Whips 
