.content-page.row
  - if !@no_tab
    = render 'content_menu'

  div class="terms-of-use panel panel-default col-sm-#{@no_tab ? 12 : 9}"
    .panel-body

      h2 Terms of Use

      p
        b 
          |Welcome to 
          = link_to "www.groupnshop.com", root_path
          |&nbsp; (“GroupnShop”).  Thank you for stopping by.

      p
        |The terms "GroupnShop"/"we"/"us"/"our" includes GroupnShop Corporation and our respective employees, agents, partners, directors and officers.  GroupnShop owns and operates the GroupnShop website located at http://www.groupnshop.com ("Site") and all website related features and services including mobile applications soon to be available for download via various platforms ("Apps"), collectively referred to as the "GroupnShop Platform”.  

      p
        |The GroupnShop Platform is an online service for registered users ("Members") to form groups with shared interests or neighbourhoods, as well as buy and sell goods and services. 

      p
        |The GroupnShop Platform Terms of Use ("Terms") have been developed to create a fair, friendly and safe environment combined with the flexibility to utilize GroupnShop to buy and sell stuff in a way that suits Members’ needs.  These Terms are created so that all Members follow the same basic rules of conduct and are to the benefit of all Members.    

      p
        b
          |Members are expected to read this document carefully to become familiar with the Terms to help avoid unintentionally breaking the rules, which helps build trust amongst Members and ensure that Members contribute to, and benefit from, an enjoyable and rewarding experience using the GroupnShop Platform. By accessing or using the GroupnShop Platform, Members agree to be bound by the Terms set forth below.  If a Member does not wish to be bound by these Terms, they may not access or use the GroupnShop Platform.

      p
        |Amendments to these Terms may be made at any time, from time to time, without prior notice.  
        b
          |A Member’s use of the GroupnShop Platform after any amendments or updates to these Terms shall signify their acceptance of such revised terms.  

      p
        |Capitalized terms not defined in the body of these Terms are defined in 
        a href="#definitions"
          |Definitions
        |&nbsp;section.

      h4 What is GroupnShop?

      p 
        |GroupnShop is an online social networking service used by people to form groups with common interests and/or neighbourhoods.  In addition, Members are able to use the Site to buy and sell items to other Members of their Groups, or to the broader GroupnShop community.
      p
        |Members are able to join existing Groups, or create their own Groups on the GroupnShop Site and invite others to join.

      p
        |Each Group is managed by one or more Group Administrators (“Group Admin”), who are usually the people who created the original group.  

      p
        |Each Group Admin sets the rules for their specific groups.  However, if there is a discrepancy between any individual Group’s rules and these Terms, these Terms govern.

      p
        |If at any time you are either concerned or confused about any Group’s rules or these Terms, please contact us at help@groupnshop.com.  We’re happy to address your concerns. 
       
      h4 Using the GroupnShop Platform      
      
      p
        |By joining/registering with GroupnShop individuals become members of the community for buying and selling stuff and exchanging free items.

      h4 Safety
      
      p
        |Members join GroupnShop through the trusted social media platform Facebook or through formal email account verification.   We do our best to keep GroupnShop a positive environment but we cannot guarantee it.  We need help from our Members, who by using the Site make the following commitments:

      ol
        li
          |Members will not collect users' content or information, or otherwise access GroupnShop, using any automated means (including robots, spiders, or scrapers) without our prior permission.
        li
          |Members will not engage in unlawful multi-level marketing, such as a pyramid scheme.
        li
          |Members will not distribute viruses or any other technologies that may harm GroupnShop or the interests or property of GroupnShop users.
        li
          |Members will not copy, modify or distribute any other Member’s content.
        li
          |Members will not bully, intimidate, or harass any other Member.
        li
          |Members will not post unauthorized commercial communications (such as spam).
        li
          |Members will not post content that is hate speech, threatening, or pornographic; incites violence; or contains nudity or graphic or gratuitous violence.
        li
          |Members will not use Groupnshop to do anything unlawful, misleading, malicious, or discriminatory.
        li
          |Members will not impose an unreasonable load on our infrastructure or do anything that could disable or impair the proper working of GroupnShop, such as a denial of service attack or interference with other GroupnShop functionality.
        li
          |Members  will not publicly post any identifiable personal information, including but not limited to, phone numbers, street addresses or banking information. They will use the GroupnShop private messaging function for this purpose, for their safety.
        li
          |Members will not facilitate or encourage any violations of these Terms of Use.
      
      h4 Registration and Account Security
      
      p 
        |GroupnShop Members provide their real names and related information.  We expect their help in keeping it this way.  The commitments Members make to us regarding registration and account security include the following:
      
      ol
        li
          |Members will provide accurate  personal information and will not create an account on GroupnShop for anyone other than themselves without permission.
        li
          |Members are solely responsible for all activities that occur under their account.
        li
          |If GroupnShop disables a Member’s account, the Member will not create another account without our permission.
        li
          |Members will not use GroupnShop if they are a convicted sex offender, are currently charged with or have been convicted of a crime that is violent or sexual in nature.
        li
          |Members will keep their contact information accurate and up-to-date.
        li
          |Members will not share their password, allow anyone else to access their account, or do anything else that might jeopardize the security of their account.
        li
          |Members will not transfer their account without first getting our written permission. 

      p
        |Members are solely responsible for any and all loss, damage and additional costs that they or any other person may incur as a result of their submission of any false, incorrect or incomplete information or any Member’s failure to update their registration information as needed.

      h4 Personal Information and Content
      p
        |By using GroupnShop, Members agree to the collection, transfer, storage and use of their personal information by GroupnShop (the “data controller”) on servers located in North America, in the European Union and Asia as further described in our 
        = link_to "Privacy Policy", privacy_policy_path
        |.
      p
        |When Members provide and post content on the GroupnShop platform, they are granting GroupnShop a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable right to exercise the copyright, publicity, and database rights to that content. By posting content on the GroupnShop platform Members represent and warrant that they have the necessary rights to grant the license rights granted herein.   

      h4#rules_for_buying_and_selling Rules for Buying and Selling
      ol
        li
          |All agreements made for the purchase or exchange of goods or services are made directly between Members.  GroupnShop is not involved in the actual transaction between buyers and sellers.
        li
          |Both Buyers and Sellers must be over the age of 18 or have parental or legal guardian supervision when buying and/or selling on the GroupnShop Platform.
        li
          |GroupnShop does not vet the content, items and services for sale or exchange on the site.  Due diligence is the Buyer’s responsibility.
        li
          |GroupnShop has a zero tolerance policy for breach of its Terms of Use.  This includes, but is not limited to, if a Member is selling Prohibited Items, GroupnShop has the right to remove the item and/or the Member from the GroupnShop Platform, depending on the severity of the breach.  
        li
          |Sellers are responsible for identifying, determining, remitting and paying all applicable taxes in relation to goods and services they sell through the GroupnShop Platform.
        li
          |Disputes between buyers and sellers must be resolved between them. Members may elect to inform their Group Admins of disputes. Group Admins and/or GroupnShop may at their own discretion endeavour to assist where possible in the resolution of Member disputes. GroupnShop may be called upon using the Register Dispute function on the site (at disputereport@groupnshop.com) to assist in resolution of disputes. GroupnShop will, at its own discretion, endeavour to help resolve disputes as an informal mediator based on its experience working with the membership, however responsibility for resolution of disputes remains solely with buyers and sellers.
        li
          |The GroupnShop Platform is used for the posting of Items for sale by third parties and we do not advertise or sell our own products or services through the GroupnShop Platform. As a result, we have no control over and, to the extent permitted by law, make no representations, warranties or conditions in relation to the merchantability, suitability, quality, safety or legality of any items advertised for sale on GroupnShop although we do aim to ensure a safe environment through these Terms, our Policies and the requirements of our Prohibited Items list which all users must adhere to on the Site.
               
      h4 Prohibited Items
      p
        |All goods, services, information or content that violate the laws or rights of Buyers or Sellers in their jurisdiction are not permitted on GroupnShop.  Click here to review the list of items and content that are prohibited by GroupnShop. 
      p
        |Members are also responsible for checking the Code of Conduct for Groups that they belong to to ensure that any and all items they post or buy as well as content they provide is in accordance with the respective Group’s Code of Conduct.  

      h4 Privacy Policy
      p
        |GroupnShop owns and operates the GroupnShop website located at http://www.groupnshop.com ("Site") and all website related features and services including mobile applications soon to be available for download via various platforms ("Apps"), collectively referred to as the "GroupnShop Platform”.  
      p
        |We respect the privacy of our Members regarding information we might collect while operating the GroupnShop Platform. Our 
        = link_to "Privacy Policy", privacy_policy_path
        |&nbsp; applies to all visitors to the Site as well as Members.


      h4 Abuse of Services
      p
        |Members acknowledge that by using the GroupnShop Platform, they might be exposed to materials that they consider offensive, indecent or objectionable. If Members see any offensive or otherwise objectionable content on the GroupnShop Platform (eg. offers for sale or requests to purchase) please inform us.  GroupnShop reserves the right, but not the obligation to regulate content on the GroupnShop Platform. GroupnShop has the right in its sole discretion to limit, modify, suspend or discontinue or remove any content. However, under no circumstances will GroupnShop and its representatives be liable for any losses, damages or harm resulting from such action or inaction.
      
      h4 Fees and Payments
      p
        |Use of Groupnshop is free.  This includes creating an account and joining and participating in groups and the broader community.
      p
        |Transactions are negotiated directly between Buyers and Sellers.  Sellers commit to selling items at the price agreed upon with a particular Buyer.

      h4 Copyright and Trademark
      p
        |The entire contents of the GroupnShop Platform  is protected under the copyright laws of Canada and other countries. The owners of the copyrights and trademarks are GroupnShop, its affiliates or other third party licensors.   Nothing on this website shall be construed as conferring any licence of any intellectual property rights. Visitors and Members agree not to copy, modify, or distribute Groupnshop Platform content or services, our copyrights or trademarks.   

      h4 Reporting Intellectual Property Infringements
      p
        |GroupnShop does not permit Members posting content that infringes on the rights of third parties, including but not limited to, copyright and trademark.  We reserve the right to remove photos or content if properly notified that such content infringes on another’s intellectual property rights. 
      p
        |Owners of intellectual property rights or their agents who believe that any content on the site infringes on their copyright, may submit notification by providing the GroupnShop copyright agent (copyright@groupnshop.com) with the following information in writing:
      ul
        li
          |Signature of the person authorized to act on behalf of the owner of the copyright,
        li
          |Description of copyrighted work that is claimed to have been infringed upon (including the location of same work),
        li
          |Identification of the specific URL on the Site where the material that is claimed to be infringing is located,
        li
          |The intellectual property owner’s or their agent’s address, telephone number and email address,
        li
          |A statement that the intellectual property owner believes in good faith that the disputed use is not authorized by them, their agent or the law, and
        li
          |A statement by the intellectual property owner or agent, made under penalty of perjury, that the above information contained in the formal notice is accurate, and confirming the identity of the intellectual property owner or their authorized agent.          

      h4 Disputes
      p
        |Members agree to using the process for resolving disputes between Buyers and Sellers as outlined in the Rules for 
        a href="#rules_for_buying_and_selling"
          |Buying and Selling
        |&nbsp;section, Item 6. 
      p
        |Although GroupnShop provides these Terms of Use for Members, GroupnShop does not control or direct Members’ action on the Site, and are not responsible for the content or information Members share on the Site.  GroupnShop is not responsible for any inappropriate, unlawful or objectionable content or information that Members might encounter on the Site.  GroupnShop is not responsible for the online or offline conduct of any Member.
      p
        |Members agree that any cause of action that they may have related to this Site or their use of the GroupnShop Platform must commence within twelve (12) months after the accrual of such action.  Commencement of action after that time period is permanently barred.
      p
        |By using the Site and the GroupnShop Platform, and entering into these Terms of Use, Members waive the right to a trial by jury or to participate in a class action with respect to claims arising from use of the GroupnShop Platform. 

      h4 Liability
      p
        |The GroupnShop Platform is provided “as is” and “as available”.  GroupnShop cannot and does not guarantee continuous or secure access to the GroupnShop Platform.  Notification and alert functionality may not occur in real time.  That functionality is subject to delays beyond the control of GroupnShop, including without limitation, delays or latency due to Members’ physical location or their wireless data service provider’s network.
      p
        |Members agree not to hold GroupnShop responsible for things other Members post or do.  GroupnShop does not guarantee the accuracy, completeness, efficacy or timeliness of any postings or user communications or the quality, safety, suitability or legality of items or services posted.  Therefore, to the extent permitted, legally, GroupnShop expressly disclaims all warranties, conditions and representations, implied or expressed, including those of merchantability, quality, merchantable quality, durability, suitability for a particular purpose and those arising by statute.
      p
        |GroupnShop is not liable for any loss, whether goodwill, reputation, money (including profit), or any special, indirect or consequential damages arising out of a Member's’ use of the GroupnShop Platform.  This applies even if a Member advises GroupnShop or GroupnShop could reasonably foresee the possibility of any such damage.
      p
        |Despite the statements in this section, if GroupnShop is found liable, GroupnShop’s liability to Members or any third party is limited to one hundred (100) Canadian dollars.

      h4 Indemnification
      p
        |Members indemnify and hold harmless GroupnShop and its affiliates and their respective officers, directors, agents and employees (each an  “indemnified Party”) from any claim made by any third party, together with any amounts payable to the third party whether in settlement or as awarded otherwise, and legal costs incurred, that arise from or relate to a Member’s use of the GroupnShop Platform, any alleged violation by a Member of the terms that apply, and any alleged violation by a Member of any law or regulation that applies.  GroupnShop reserves the right to assume control and exclusive defense of any matter subject to indemnification by any Member, but in so doing will not excuse the Member’s indemnity obligation as per this paragraph.            

      h4 Termination
      p
        |A Member may terminate their account and/or stop using the GroupnShop Platform at any time.
      p
        |If a Member violates the spirit or letter of these Terms of Use, or otherwise creates a risk or possible legal exposure to GroupnShop, GroupnShop may stop providing all or part of the GroupnShop Platform to that Member.  In this case, GroupnShop will notify the Member by email or at the next time the Member tries to access their account.  

      h4#definitions Definitions
      p
        i “Buyer” 
        |&nbsp;means any Member who connects with one or more Sellers with the intent of purchasing Items.
      p
        i “Group Administrator or Group Admin” 
        |&nbsp;means a Member of GroupnShop who is responsible for the management and moderation of one or more Groups.  
      p
        i “Item” 
        |&nbsp;means good(s) and/or service(s) posted for sale or for free exchange by a Seller via the GroupnShop Platform.
      p
        i “Member” 
        |&nbsp;means any visitor to the site who join and sets up an account on the GroupnShop Platform.
      p
        i “Member Data” 
        |&nbsp;means any data, including Member’s content or information that Members can retrieve from or provide to GroupnShop.
      p
        i “Seller” 
        |&nbsp;means any Member who posts or makes Item(s) available for sale or for free exchange through the GroupnShop Platform.

      h4 Links to Third Party Sites 
      p
        |Links to third parties' websites are provided on this website. These sites are not under the authority of the GroupnShop and we are not responsible for the content of any linked site or any link contained in a linked site. The information contained in linked websites is not guaranteed as to accuracy or timeliness by us and is provided for convenience only. The inclusion of any such link does not imply recommendation, approval or endorsement by GroupnShop, nor does it imply that the linked site recommends, approves of, or endorses the our Site. 

      h4 Available only where Permitted by Law
      p
        |This Site is based in Calgary, Alberta, Canada. The GroupnShop Platform shall not be used where, and to the extent, such use is prohibited by law. All offers in this Site are void where prohibited. If visitors  access this website, they do so at their own risk and are responsible for compliance with the laws of their jurisdiction.

      h4 Governing Law
      p
        |By visiting GroupnShop Platform, Members agree that these Terms are governed by the laws of  the province of Alberta, and the federal laws of Canada applicable therein, without giving effect to conflicts of laws principles, and notwithstanding any  Member’s domicile, residence or physical location. Each of the parties to this agreement irrevocably attorns to the jurisdiction of the courts in the province of Alberta.

      h4 Entire Agreement
      p
        |These terms and conditions constitute the full and complete agreement between the parties hereto with respect to the subject matter hereof.  Amendments to these Terms may be made at any time, from time to time, without prior notice.   

