.ex-background.account-pages
.auth-wrapper
  = render 'devise/form_header'
  .ex-card-box.strong-shadow
    .text-center
      h4.text-uppercase.form-header Change Password
    =semantic_form_for(@user, url: update_password_users_path, html: {class: "default-form",role: :form, 'data-model' => 'user'}) do |f|
      =f.input :current_password, input_html: {class: "form-control", placeholder: "Current Password"}, label: false
      =f.input :password, input_html: {class: "form-control", placeholder: "New Password"}, label: false
      =f.input :password_confirmation, input_html: {class: "form-control", placeholder: "Password Confirmation"}, label: false
      .text-center
        button.btn.btn-primary type="submit" Update
  .text-center
    h5.text-muted
      | Forgot your password?
      =link_to " Reset Password", new_user_password_path
