=render 'shared/header'
.ex-background.account-pages
.auth-wrapper
  = render 'devise/form_header'
  .ex-card-box.strong-shadow
    .text-center
      h4.text-uppercase.form-header Forgot your password?
    =semantic_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      =f.input :email, input_html: {class: "form-control", placeholder: "Email", autofocus: true}, label: false
      .text-center
        button.btn.btn-primary type="submit" Send me reset password instructions
  .text-center
    h5.text-muted
      | Don't have an account?
      =link_to " Sign Up", new_user_registration_path
