.panel.widget
  .row.row-table
    .col-xs-4.text-center.bg-green.pv-lg
      .text-sm data-format="MMMM" data-now=""
      br
      .h2.mt0 data-format="D" data-now=""
    .col-xs-8.pv-lg
      .text-uppercase data-format="dddd" data-now=""
      br
      .h2.mt0 data-format="h:mm" data-now=""
      .text-muted.text-sm data-format="a" data-now=""
