= "Dear #{@user.full_name}"
p
  |Your group #{link_to @group.title, group_url(@group) } was approved.
p
  |To learn more about next steps, please click #{link_to 'here', root_url }
hr
p
  |Thank you,
  br
  |Your GroupnShop Team