= "Dear #{@user.full_name}"
p
  |Your request has been sent to the site Administrator and is pending approval.  Once approved, you’ll receive confirmation via email and the GroupnShop app.
hr
p
  |Thank you,
  br
  |Your GroupnShop Team