.step-fields.active#s1
  h2
    | Listing Description
  .form-group.field_wrapper
    = label_tag :group_id, 'Select your group or groups', class: "cloud"
    .checkbox-group.groups_checkboxes
      = f.input :groups, as: :check_boxes, :collection => @groups.collect { |g| [ g.title, g.id, {checked: (g == current_user.active_groups.first) } ] }
      / = f.input :group_id, :label => false, as: :select, collection: @groups, input_html: {id: 'group_select', placeholder: "Group"} 
  .form-group.field_wrapper
    =label_tag :title, 'Name your item', class: "label description"
    = f.text_field :title, :label => false, class: "form-control", placeholder: "Title", required: 'required'
    p.item_error
  .form-group.field_wrapper
    =label_tag :description, 'Provide a detailed description', class: "desc"
    p.counter
      |20 symbols to complete description
    = f.text_area :description, :label => false, class: "description form-control", placeholder: ""
    p.item_error
  .form-group.field_wrapper
    = label_tag :category, 'Select a category for your item', class: "squares"
    .form-control.select
      - selected_category = nil
      - selected_category = item.category.id if item.category.present?
      = f.input :category, :collection =>  Category.ordered_list, :selected => selected_category, include_blank: false, label: false, input_html: {class: "form-control"}
    p.item_error
  .checkbox
    .check
      = f.input :free_item, :label => false, as: :boolean, :label => '', class: "form-control"
    = label_tag :free_item, 'This item is free'
    p.item_error
