p
  | Welcome 
  = @email
  | !
p
  | Please confirm your account email through the link below:
p
  = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)
hr
p
  |Thank you,
  br
  |Your GroupnShop Team
